<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Foo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1e-FW-la7">
                                <rect key="frame" x="9.5" y="323" width="356" height="21"/>
                                <color key="backgroundColor" red="1" green="0.69112511700305412" blue="0.13386996216825608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there Hello there ddddddd</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-d9-osp">
                                <rect key="frame" x="164.5" y="421" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.69112511700000001" blue="0.1338699622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMs-0e-wjj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-W3-N7w">
                                <rect key="frame" x="9.5" y="216" width="356" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIG-d9-osp" firstAttribute="top" secondItem="b1e-FW-la7" secondAttribute="bottom" constant="77" id="EPS-5E-iSf"/>
                            <constraint firstItem="b1e-FW-la7" firstAttribute="top" secondItem="b9y-W3-N7w" secondAttribute="bottom" constant="77" id="Jew-jS-GHl"/>
                            <constraint firstItem="b1e-FW-la7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RCf-fY-rue"/>
                            <constraint firstItem="b1e-FW-la7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="Y0e-Q0-0iC"/>
                            <constraint firstItem="b1e-FW-la7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YWb-Ax-QGK"/>
                            <constraint firstItem="b9y-W3-N7w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ybh-ct-8CS"/>
                            <constraint firstItem="hIG-d9-osp" firstAttribute="centerX" secondItem="b1e-FW-la7" secondAttribute="centerX" id="c01-hj-gKP"/>
                            <constraint firstItem="b9y-W3-N7w" firstAttribute="width" secondItem="b1e-FW-la7" secondAttribute="width" id="tTB-20-IhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="b1e-FW-la7" id="246-Fj-uqc"/>
                        <outlet property="textField" destination="b9y-W3-N7w" id="e7U-6u-PfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
